0	36	With the rapid growth of social network platforms, more and more people tend to share their experiences and emotions online.
2	38	In recent years, studies in emotion analysis largely focus on emotion classification including detection of writers’ emotions (Gao et al., 2013) as well as readers’ emotions (Chang et al., 2015).
3	14	There are also some information extraction tasks defined in emotion analysis (Chen et al., 2016; Balahur et al., 2011), such as extracting the feeler of an emotion (Das and Bandyopadhyay, 2010).
7	16	Ex.1我的手机昨天丢了，我现在很难过。 Ex.1 Because I lost my phone yesterday, I feel sad now.
8	29	In an example shown above, “sad” is an emotion word, and the cause of “sad” is “I lost my phone”.
11	20	Existing approaches to emotion cause extraction mostly rely on methods typically used in information extraction, such as rule based template matching, sequence labeling and classification based methods.
30	58	Section 3 presents our proposed deep memory network based model for emotion cause extraction.
65	16	The formal definition of emotion cause extraction is given in (Gui et al., 2016).
71	34	For example, the sentence, “I lost my phone yesterday, I feel so sad now.” shown in Figure 1, consists of two clauses.
74	35	We envision that the memory network can better model the relation between a emotion word and its emotion causes in such complex sentence structures.
87	20	The network is stacked as follows: • For hop 1, the query is E and the prediction vector is o1; • For hop i, the query is the prediction vector of the previous hop and the prediction vector is oi; • The output vector is at the top of the network.
108	15	• For the first layer, the query is an embedding of the emotion word, E. • In the next layer, there are three input queries since the previous layer has three outputs: o1previous, o 1 current, o 1 following.
114	32	We conduct experiments on a simplified Chinese emotion cause corpus (Gui et al., 2016)∗, the only publicly available dataset on this task to the best of our knowledge.
116	25	Each document has only one emotion word and one or more emotion causes.
128	26	We use the Chinese Emotion Cognition Lexicon (Xu et al., 2013) as the common-sense knowledge base.
137	14	• CNN: The convolutional neural network for sentence classification (Kim, 2014).
146	20	CB, the common-sense based method, achieves the highest recall.
155	23	Naively applying the original deep memory network or convolutional network for emotion cause extraction outperforms all the baselines except the convolutional multi-kernel method.
159	14	It shows that by effectively capturing context information, ConvMS-Memnet is able to identify the emotion cause better compared to other methods.
182	17	We choose one example to show the attention results in Table 5: Ex.2 家人/family 的/’s 坚持/insistence 更/more 让/makes人/people感动/touched In this example, the cause of the emotion “touched” is “insistence”.
184	32	We can observe that in the first two hops, the highest attention weights centered on the word “more”.
189	14	In order to evaluate the quality of keywords extracted by memory networks, we define a new metric on the keyword level of emotion cause extraction.
195	17	It shows that by capturing context features, ConvMS-Memnet is able to identify the word level emotion cause better compare to Memnet.
202	16	We show in Table 7 the probability of each clause containing an emotion cause in different training epochs.
203	22	It is interesting to see that our model is able to detect the correct clause with only 5 epochs.
205	21	We have shown in Section 4.3.4 a simple example consisting of only four clauses from which our model can identify the clause containing the emotion cause correctly.
209	45	Another shortcoming of our model is that, the answer generated from our model is simply “yes” or “no”.
210	19	The main reason is that the size of the annotated corpus is too small to train a model which can output natural language answers in full sentences.
212	20	However, since the manual annotation of data is too expensive for this task, we need to explore feasible ways to automatically collect annotate data for emotion cause detection.
214	30	In this work, we treat emotion cause extraction as a QA task and propose a new model based on deep memory networks for identifying the emotion causes for an emotion expressed in text.
