0	22	In statistical applications, random graphs serve as Bayesian models for network data, that is, data consisting of objects and the observed linkages between them.
1	19	Here we will focus on models for random simple graphs (that is, graphs with edges that take binary values), which are appropriate for applications where we observe either the presence or absence of links between objects in the network.
4	21	Many domains involving network data (including social and protein-protein interaction networks) have been shown to exhibit power law, i.e., heavy-tailed, degree distributions (Barabási & Albert, 1999).
5	14	Models for random graphs with power law degree distributions, also called scale-free random graphs, have therefore become one of the most actively studied areas of graph theory and network science (Bollobás et al., 2001; Albert & Barabási, 2002; Dorogovtsev & Mendes, 2002).
17	6	Here we will only consider undirected graphs, in which case X represents a symmetric matrix.
20	21	For every simple graph x := (xi,j)i,j≤n, we may then write the likelihood for the parameters p := (pi,j)i,j≥1 given X as P (X = x | p) = ∏ i<j≤n p xi,j i,j (1− pi,j) 1−xi,j , (1) where in our case it should be clear that the product is only over i, j ≤ n such that i < j and i 6= j.
23	6	More precisely, let Dn,i := ∑ j 6=iXi,j denote the (random) degree of node i, for every i ≤ n. Then X is (asymptotically) scale-free when, for every node i ≤ n, P{Dn,i = k} ∼ ck−τ , as n→∞, (2) for some constant c > 0, a power law exponent τ > 1, and k sufficiently large.
37	19	One benefit of the BFRY distribution is that the thickness of its tails, and thus the power law behavior of the resulting graph, may be straightforwardly controlled by the discount parameter α.
40	26	(1) may be rewritten in terms of the degrees Dn,i as P (X = x | r) = G(r)−1 ∏ i<j≤n (UiUj) xi,j (4) = G(r)−1 ∏ i≤n U Dn,i i .
41	21	(5) The random simple graphX is called a generalized random graph, and we will henceforth write X | r ∼ GRG(n, r).
42	11	Let α ∈ (0, 1), which we call the discount parameter, and let C1, C2, .
44	5	(7) (These are truncated BFRY random variables and will be discussed, along with a method for simulation, in Section 3.1.)
46	16	We summarize this construction in the following theorem: Theorem 3.1.
47	5	with density fn and let (Dn,i)i≤n be the degrees of the generalized random graph X | r ∼ GRG(n, r), where r := (ri,j)i<j≤n is the sequence of odds ratios ri,j = WiWj/L, i < j ≤ n, (8) and L := ∑ iWi.
48	7	For y 1, P{Dn,i = y} ∼ cy−1−α, for every node i and for some constant c, as n→∞.
49	12	For any m, the collection Dn,1, .
58	111	In particular let g ∼ gamma(1− α, 1) and b ∼ beta(α, 1), (9) be independent, then the ratio Z := g/b has density p(z) ∝ z−α−1(1 − e−z) on (0,∞) (by construction), which is known as the Bertoin-Fujita-Roynette-Yor (BFRY) distribution (Bertoin et al., 2006; Devroye & James, 2014) and has been used in the construction of power law models in some recent applications in machine learning (James et al., 2015; Lee et al., 2016).
59	35	The random variable W is then obtained by upper truncating the random variable Z at Cn.
62	9	It is straightforward to simulate these truncated BFRY random variables by repeatedly simulating g and b as in Eq.
63	8	(9), accepting W := g/b as a sample when W < Cn.
64	13	The truncation of W at Cn produces a random variable with finite mean (for n < ∞), which is essential when constructing the generalized random graph and motivates the construction by van der Hofstad (2016, Thm.
65	37	6.13) alluded to earlier; see Section 4.
66	37	For simplicity, one could take Cn = n, but the flexibility to set this parameter allows us to control other properties of the model.
67	29	For example, in the next section we show how to vary this truncation level to control the sparsity of the graph.
68	115	The discount parameter α ∈ (0, 1) controls the power law behavior of the graph, where decreasing α results in heavier tails in the degree distribution of the nodes in the graph.
69	35	We can visualize this behavior by simulating graphs at different values of α.
70	63	In Section 3, we set Cn = n and show the number of nodes of varying degrees in two simulated graphs, one with α = 0.2 and one with α = 0.8.
71	33	The degree distribution of the nodes in a graph of course affects the sparsity of the graph; to characterize this relationship, we can upper bound the expected number of links in the graph as follows: Theorem 3.2.
72	49	Let En be the number of positive edges in the graph.
74	20	While varying α can thus control the sparsity of the graph in addition to the power law behavior, we often want to decouple these behaviors, in which case we could parameterize the truncation level as Cn = nβ , for some sparsity parameter β > 0.
