3	64	∗ Work carried out during a research visit at the University of Pennsylvania User trait prediction from text is based on the assumption that language use reflects a user’s demographics, psychological states or preferences.
4	22	Applications include prediction of age (Rao et al., 2010; Flekova et al., 2016b), gender (Burger et al., 2011; Sap et al., 2014), personality (Schwartz et al., 2013; Preoţiuc-Pietro et al., 2016), socioeconomic status (Preoţiuc-Pietro et al., 2015a,b; Liu et al., 2016c), popularity (Lampos et al., 2014) or location (Cheng et al., 2010).
5	46	Research on predicting political orientation has focused on methodological improvements (Pennacchiotti and Popescu, 2011) and used data sets with publicly stated dichotomous political orientation labels due to their easy accessibility (Sylwester and Purver, 2015).
7	128	For example, we expect users who state their political affiliation in their profile description, tweet with partisan hashtags or appear in public party lists to use social media as a means of popularizing and supporting their political beliefs (BarberASa, 2015).
11	33	The most common political ideology spectrum in the US is the conservative – liberal (Ellis and Stimson, 2012).
12	16	We collect a novel data set of Twitter users mapped to this seven-point spectrum which allows us to: 729 1.
38	12	They were asked to self-report their political ideology on a seven point scale: Very conservative (1), Conservative (2), Moderately conservative (3), Moderate (4), Moderately liberal (5), Liberal (6), Very liberal (7).
42	20	The political ideology distribution in our sample is presented in Figure 1.
43	16	We asked users their Twitter handle and downloaded their most recent 3,200 tweets, leading to a total of 4,833,133 tweets.
45	19	This study received approval from the Institutional Review Board (IRB) of the University of Pennsylvania.
46	15	In addition, to facilitate comparison to previous work, we also use a data set of 13,651 users with overt political orientation (D2).
49	22	Likewise, conservative users (Nc = 6234) had to follow all of the conservative figures and no liberal figures.
69	13	Using these lexicons, we assign a predicted emotion to each message and then average across all users’ posts to obtain user level emotion expression scores.
70	44	Political Terms In order to select unigrams pertaining to politics, we assigned the most frequent 12,000 unigrams in our data set to three categories: • Political words: mentions of political terms (234); • Political NEs: mentions of politician proper names out of the political terms (39); • Media NEs: mentions of political media sources and pundits out of the political terms (20).
72	13	First, we explore the relationships between language use and political ideological groups within each feature set and pairs of opposing user groups.
98	13	Our final comparison looks at outright moderates compared to the two extreme groups combined, as we hypothesise the existence of a difference in overall political engagement.
99	39	Moderates are not characterized by many features besides a topic of casual words (W2V-098), indicating the heterogeneity of this group of users.
107	48	We notice the following: • D2 has a huge skew towards political words, with an average of more than three times more political terms across all three categories than our extreme classes from D1; • Within the groups in D1, we observe an almost perfectly symmetrical U-shape across all three types of political terms, confirming our hypothesis about political engagement; • The difference between 1–2/6–7 is larger than 2–3/5–6.
108	39	The extreme liberals and conservatives are disproportionately political, and have the potential to give Twitter’s political discussions an unrepresentative, extremist hue (Fiorina, 1999).
109	36	It is also possible, however, that characterizing one as an extreme liberal or conservative indicates as much about her level of political engagement as it does about her placement on a left-right scale (Converse, 1964; Broockman, 2016).
110	18	In this section we build predictive models of political ideology and compare them to data sets obtained using previous work.
112	95	We use logistic regression classification to compare three setups in Table 2 with results measured with ROC AUC as the classes are slightly inbalanced: • 10-fold cross-validation where training is per- formed on the same task as the testing (principal diagonal); • A train–test setup where training is performed on one task (presented in rows) and testing is performed on another (presented in columns); • A domain adaptation setup (results in brack- ets) where on each of the 10 folds, the 9 training folds (presented in rows) are supplemented with all the data from a different task (presented in columns) using the EasyAdapt algorithm (Daumé III, 2007) as a proof on concept on the effects of using additional distantly supervised data.
114	34	Each of the three tasks from D1 have a similar number of training samples, hence we do not expect that data set size has any effects in comparing the results across tasks.
115	43	The results with both sets of features show that: • Prediction performance is much higher for D2 than for D1, with the more extreme groups in D1 being easier to predict than the moderate groups.
116	16	This confirms that the very high accuracies reported by previous research are an artifact of user label collection and that on regular users, the expected accuracy is much lower (Cohen and Ruths, 2013).
118	15	When using political words, the D2 trained classifier performs relatively well on all tasks from D1; • Overall, using political words as features per- forms better than Word2Vec clusters in the binary classification tasks; • Domain adaptation helps in the majority of cases, leading to improvements of up to .03 in AUC (predicting 2v6 supplemented with 3v5 data).
119	14	Political leaning (Conservative – Liberal, excluding the Moderate group) can be considered an ordinal variable and the prediction problem framed as one of regression.
121	30	Thus, we merge users from classes 3–5, 2–6, 1–7 and create a variable with four values, where the lowest value is represented by moderate users (4) and the highest value is represented by either very conservative (1) or very liberal (7) users.
127	269	The same patterns hold when evaluating the results with Root Mean Squared Error (RMSE).
128	60	The results show that both dimensions can be predicted well above chance, with political leaning being easier to predict than engagement.
