16	17	In this paper, we characterize the interactions between people and the resulting relationships.
20	18	Unlike the work presented here, they experiment with a proprietary knowledge graph and rely heavily on features extracted from the graph.
21	17	Iyyer et al. (2016) propose an unsupervised algorithm to extract relationship trajectories of fictional characters.
24	54	In our previous work, we characterize interpersonal relationships with dimensions (Rashid and Blanco, 2017).
40	12	In this paper, we work with transcripts of conversations and define interaction and relationship as follows.
51	45	We consider four dimension of interactions between people, i.e., when a speaker refers to a person in a conversation: • Cooperative vs.
52	10	A interaction is cooperative if both people (a) have a common interest or goal, (b) like each other, (c) benefit from the interaction, or (d) think alike or share similar views.
54	35	An interaction is active if both people communicate directly.
66	13	A relationship is intense if both people interact with each other frequently, i.e., they are involved repeatedly.
68	12	A relationship is pleasure oriented if both people interact socially and their relationship is not bound by professional rules or regulations.
73	15	A relationship is enduring if it last over a month.
76	11	We augment an existing corpus of scripts from the TV show Friends (Chen and Choi, 2016).
77	29	More specifically, we work with the 24 episodes from Season 1 because they: • contain a large number of conversation turns (9,168, see counts per episode in Table 2); • involve many characters (42 characters speak at least 100 conservation turns, see the characters that interact the most in Table 2, and the full list in the supplementary materials); • include speaker information (i.e., we have access to who says what); and • include annotations linking each mention of people in each conversation turn to the actual person (the name of the person).
78	14	Beyond size, the main motivation to use this corpus is the last item above: starting from scratch with another corpus of dialogues would require a substantially larger annotation effort.
90	18	The supplementary materials include an extended table listing the number of times each pair of people interact per episode.
102	14	The annotations were done by two graduate students in computational linguis- tics.
103	10	First, they did pilot annotations to better define the dimensions (Section 3).
110	82	The interactions in conversation turns 1 and 2 are competitive: Phoebe is ridiculing Paul by asking Monica if he eats chalk, and Ross is confronting an unnamed woman.
120	25	Dr. Franzblau is the doctor of a friend’s ex-wife, so Monica and him have a superficial relationship (Turn 10).
123	24	The pie charts in Figure 1 present the label distributions per dimension.
138	21	Interactions containing derogatory words (e.g., pig, bugs, pretending, cheating) tend to be distant, and near interactions contain mostly neutral and nicer words such as friends, sweatheart and please.
141	26	We divided the 24 episodes into train (episodes 1–20) and test (21–24), and trained one classifier per dimension using scikit-learn (Pe- dregosa et al., 2011).
148	26	Specifically, we extract (a) the first word in the conversation turn, (b) bag-of-words features (binary flags and tf-idf scores), and (c) the root verb, and flags indicating the presence of exclamation, question marks and negation cues from (Morante and Daelemans, 2012) (other).
153	10	Sentiment features are not beneficial, leading to the conclusion that sentiment does not correlate with dimensions of interactions and relationships between people.
160	88	We work with dialogue transcripts, and define an interaction as a speaker referring to somebody else, and a relationship as a sequence of one or more interactions.
161	9	Unlike previous work (Section 2), we target all interactions and relationships, and use dimensions that are applicable to any interaction or relationship regardless of the underlying type (e.g., SIBLINGS, FRIENDS, DOCTOR-PATIENT).
162	46	We have presented an annotation effort on 24 episodes of the popular TV show Friends (Season 1).
165	65	Features extracted using well-known sentiment lexica yield no improvements, leading to the conclusion that the dimensions we work with capture information beyond whether two people get along.
166	111	Crucially, values for the dimensions we work with can be determined most of the time (Figure 1, labels 1 and -1).
167	59	Since we do not impose any restriction on the interactions or relationships we work with, we conclude that these dimensions may be universally applicable.
