0	36	Semidefinite relaxation is the technique of replacing a broad range of non-convex optimization problems involving a vector of (possibly discrete) variables with convex problems involving matrices.
2	52	Unfortunately, convexity comes at a steep cost: semidefinite relaxation squares the dimensionality of the problem, resulting in formulations that are convex but computationally intractable in many situations.
4	56	This article studies convex relaxation for phase retrieval, a canonical non-convex problem that can be solved via semidefinite relaxation.
6	141	Phase retrieval deals with the recovery of an n-dimensional signal x0 ∈ Hn, with H either R or C, from m ≥ n magnitude measurements of the form (Candès et al., 2013) bi = |〈ai,x0〉|, i = 1, 2, .
7	27	,m are the (known) measurement vectors.
8	69	Because of the nonlinearity caused by measuring the magnitude of the linear terms in (1), the phase retrieval problem is non-convex.
12	81	These methods, including PhaseLift (Candès et al., 2013) and its dual formulation PhaseCut (Waldspurger et al., 2015), rely on semidefinite relaxation and replace the unknown n-dimensional vector x with a (much larger) n× n matrix of unknowns that is recovered using semi-definite programming.
20	27	We denote the inner product between the vectors x,y ∈ Hn as 〈x,y〉 = xTy, and xT is the transpose in the real case or the Hermitian transpose in the complex case.
32	31	We then find the feasible point that lies as far in the direction of x̂ ∈ Hn as possible.
35	39	Evidently, if all of the constraints are active at this solution, then we have recovered a solution to the original non-convex problem (1).
40	52	Let angle(x0, x̂) = arccos ( 〈x0, x̂〉< ‖x0‖2‖x̂‖2 ) be the angle between the true vector x0 and the “guess” x̂, and define the constant α = 1− 2 π angle(x0, x̂) that measures the accuracy of our guess.
41	54	If H = C, then whenever αm > 4n − 1, the probability that PhaseMax recovers the true signal x0 is at least 1− exp ( − (αm−4n) 2 4m ) .
160	110	We now know that exact reconstruction happens whenever condition (15) holds.
173	109	Next, generate a spectral initializer x̂ using c1 random Gaussian measurements.
174	26	This initializer has accuracy α with high probability.
175	31	Finally, using 5n/α (the constant in this expression must be larger than 4 to guarantee recovery with high probability) additional random Gaussian measurements, recover the vector x0 using PhaseMax.
176	39	This recovery step succeeds with high probability when n is large.
178	25	A simpler recovery approach only samples max{5/α, c1}n measurements, and then uses the same set of measurements for both the initialization and recovery.
183	54	Table 1 lists the sample complexity (measurements needed to achieve exact recovery with 0.5 probability) of various phase retrieval methods as a function of the number of un- knowns n. We also list the probability of reconstruction from m measurements.
185	42	The recovery bounds for all other methods require unspecified constants (ci in Table 1) that are generally extremely large and require a lower bound on the initialization accuracy.
192	103	In Figure 2, we use random Gaussian test problems and the accelerated gradientbased solver described in (Goldstein et al., 2014) to plot the empirical and theoretical probabilities of exact signal recovery for n = 100 and n = 500 measurements while varying the accuracy β = angle(x̂,x0) of the initial guess.
195	51	We also observe a sharp phase transition between inaccurate and accurate recovery, as predicted by our theory.
196	56	To compare PhaseMax to other phase retrieval methods, we observe the accuracy of signal reconstruction as a function of the number of measurements.
197	244	We emphasize that this comparison is only done in the random Gaussian problem setting, and results may differ with different types of signal, measurement, and noise models.
199	51	For an extensive comparison between existing methods, see (Waldspurger et al., 2015; Jaganathan et al., 2015)).
201	34	All methods were initialized using the truncated spectral initializer (Chen & Candès, 2015).
202	31	We also run simulations using the semidefinite relaxation method PhaseLift (Candès et al., 2013) implemented using a proximal gradient solver.
207	36	While PhaseMax does not achieve exact reconstruction with the lowest number of measurements, it is convex, operates in the original signal dimension, can be implemented via solvers for Basis Pursuit, and comes with sharp performance guarantees that do not sweep constants under the rug (cf.
209	52	Such non-differentiable priors cannot be efficiently minimized using simple gradient descent methods (which form the basis of Wirtinger or amplitude flow, and many other methods), but can potentially be solved using standard convex solvers when combined with the PhaseMax formulation.
213	29	By providing a convex relaxation for phase retrieval in the native parameter space, our approach opens the door for using a broad range of convex optimization routines, regularizers, and priors to solve phase retrieval or related problems in machine learning, computer vision, or signal processing.
