0	317	A good negotiator needs to decide on the strategy for achieving a certain goal (e.g., proposing $6000) and the realization of that strategy via generation of natural language (e.g., “I really need a car so I can go to work, but all I have is 6000, any more and I won’t be able to feed my children.”).
1	59	Most past work in NLP on negotiation focuses on strategy (dialogue management) with either no natural language (Cuayáhuitl et al., 2015; Cao et al., 2018) or canned responses (Keizer et al., 2017; Traum et al., 2008).
2	171	Recently, end-to-end neural models (Lewis et al., 2017; He et al., 2017) are used to simultaneously learn dialogue strategy and language realization from human-human dialogues, following the trend of using neural network models on both goal-oriented dialogue (Wen et al., 2017a; Dhingra et al., 2017) and opendomain dialogue (Sordoni et al., 2015; Li et al., 2017; Lowe et al., 2017).
3	71	However, these models have two problems: (i) it is hard to control and interpret the strategies, and (ii) directly optimizing the agent’s goal through reinforcement learning often leads to degenerate solutions where the utterances become ungrammatical (Lewis et al., 2017) or repetitive (Li et al., 2016).
4	144	To alleviate these problems, our key idea is to decouple strategy and generation, which gives us control over the strategy such that we can achieve different negotiation goals (e.g., maximizing utility, achieving a fair deal) with the same language generator.
5	57	Our framework consists of three components shown in Figure 1: First, the parser identifies keywords and entities to map each utterance to a coarse dialogue act capturing the highlevel strategic move.
6	206	Then, the dialogue manager chooses a responding dialogue act based on a sequence-to-sequence model over coarse dialogue acts learned from parsed training dialogues.
7	29	Finally, the generator produces an utterance given the dialogue act and the utterance history.
9	23	As negotiation dialogues are fairly open-ended, the generator needs to depend on the full utterance history.
11	65	We cannot generate a response given only the dialogue act inform; we must also look at the previous question.
12	23	However, we still optimize the dialogue manager in the coarse dialogue act space using supervised learning, reinforcement learning, or domain- specific knowledge.
13	70	Existing human-human negotiation datasets are grounded in closed-domain games with a fixed set of objects such as Settlers of Catan (lumber, coal, brick, wheat, and sheep) (Afantenos et al., 2012; Asher et al., 2016) or item division (book, hat, and ball) (DeVault et al., 2015; Lewis et al., 2017).
14	39	These objects lack the richness of the real world.
15	14	To study human negotiation in more open-ended settings that involve real goods, we scraped postings of items for sale from craigslist.org as our negotiation scenario.
16	8	By hiring workers on Amazon Mechanical Turk (AMT) to play the role of buyers and sellers, we collected a new dataset (CRAIGSLISTBARGAIN) of negotiation dialogues.1 Compared to existing datasets, our more realistic scenario invites richer negotiation behavior involving open-ended aspects such as cheap talk or side offers.
18	2	Each system is evaluated on our new CRAIGSLISTBARGAIN dataset and the DEALORNODEAL dataset of Lewis et al. (2017) by asking AMT workers to chat with the system in an A/B testing setting.
23	35	Furthermore, we find that models trained over coarse dialogue acts are stronger negotiators (even with only supervised learning) and produce more diverse utterances than models trained over words.
31	7	Two agents are assigned the role of a buyer and a seller; they are asked to negotiate the price of an item for sale on Craigslist given a description and photos.
32	2	As with the real platform, the listing price is shown to both agents.
33	8	We addition- ally suggest a private price to the buyer as a target.
34	9	Agents chat freely in alternating turns.
38	22	Each posting produces three scenarios with the buyer’s target prices at 0.5x, 0.7x and 0.9x of the listing price.
40	1	We collected 6682 human-human dialogues on AMT using the interface shown in Appendix A Figure 2.
42	14	Furthermore, workers were encouraged to embellish the item and negotiate side offers such as free delivery or pick-up.
43	52	This highly relatable scenario leads to richer dialogues such as the one shown in Table 1.
44	40	We also observed various persuasion techniques listed in Table 4 such as embellishment, side offers, and appeals to sympathy.
45	48	While end-to-end neural models have made promising progress in dialogue systems (Wen et al., 2017a; Dhingra et al., 2017), we find they struggle to simultaneously learn the strategy and the rich utterances necessary to succeed in the CRAIGSLISTBARGAIN domain, e.g., Table 8(a) shows a typical dialogue between a human and a sequence-to-sequence-based bot, where the bot easily agrees.
46	7	We wish to now separate negotiation strategy and language generation.
47	6	Suppose the buyer says: “All right.
48	39	Well I think 275 is a little high for a 10 year old TV.
