4	9	However, the translation process is rather complex and the resources it relies on, namely abstract meaning corpora, are limited as well.
5	94	As most available syntactic resources and tools are tree-based, in this paper we propose to convert dependency trees, which are usually taken as a kind of shallow semantic representation, to dependency graphs by labelling edges.
6	138	We then use a synchronous version of edge replacement grammar (ERG) (Section 2), a special case of HRG, to translate these graphs.
7	11	The resulting translation model has the same order of magnitude in terms of time complexity with the hierarchical phrasebased model (HPB) (Chiang, 2005) under a certain restriction (Section 3).
8	56	Compared to dependency tree-to-string models, using ERG for graph-to-string translation brings some benefits (Section 3).
9	35	Thanks to the stronger generative capacity of the grammar, our model can naturally translate siblings in a tree structure, which are usually treated as non-syntactic phrases and handled by other techniques (Huck et al., 2014; Xie et al., 2014).
11	34	We define our translation model (Section 4) in the log-linear framework (Och and Ney, 2002).
12	18	Large-scale experiments (Section 5) on Chinese– English and German–English, two language pairs that have a high degree of syntactic reordering, show that our method significantly improves translation quality over both HPB and Dep2Str, as measured by BLEU (Papineni et al., 2002), TER (Snover et al., 2006) and METEOR (Denkowski and Lavie, 2011).
13	46	We also find that the rules in our model are more suitable for long-distance reordering and translating long sentences.
20	28	In ERG, the elementary unit is a graph fragment, which is also the right-hand side of a production in the grammar.
25	27	An edge replacement grammar is a tuple 〈N,T, P, S〉, where • N and T are disjoint finite sets of nonterminal symbols and terminal symbols, respectively.
43	123	Each time a rule is applied, the dependency-graph fragment in the rule replaces an edge in the source graph, and the string in the rule replaces a non-terminal in the target string.
44	35	DGSG has stronger generative capacity over graph-string pairs than both SCFG and synchronous tree substitution grammar (STSG).
45	45	STSG has stronger generative capacity over structures than SCFG (Chiang, 2012).1 Any STSG can easily be converted into a DGSG by labelling edges in tree structures.
56	25	For efficient training and decoding, we add a restriction to DGSG: each dependency-graph fragment covers a continuous span of the source sentence.
66	12	Gji is a dependency-graph fragment.
75	30	In our experiments, we use 9 features: • translation probabilities P (s|t) and P (t|s), where s is the source graph fragment and t is the target string.
96	31	In addition, translation results from a recently open-source dependency tree-to-string system, Dep2Str4 (Li et al., 2014), which is implemented in Moses and improves the dependencybased model in Xie et al. (2011), are also reported.
107	11	By contrast, on all test sets, measured by all metrics, our system is significantly better than Moses HPB.
117	14	Therefore, our experiment of analysis is based on the length limitation that a rule can cover (max.
120	10	Figure 5 gives the BLEU scores on all test sets.
123	14	However, our system is less sensitive to this value.
124	27	We hypothesize that this is because rules from dependency graphs have better generalization for translating longer phrases and are more suitable for translating long sentences.
125	7	On a manual check, we find that translations produced by our system are more fluent than those of both Moses HPB and Dep2Str.
130	29	This also suggests that dependency structures are useful for long-distance reordering.
147	14	In this paper, we present a dependency graph-tostring grammar based on a graph grammar, which we call edge replacement grammar.
149	63	With a restriction of using contiguous edges, our translation model built using this grammar can decode an input dependency graph, which is directly converted from a dependency tree, in cubic time using the CYK algorithm.
150	71	Experiments on Chinese–English and German– English tasks show that our model is significantly better than the hierarchical phrase-based model and a recent dependency tree-to-string model (Dep2Str) in Moses.
151	42	We also find that the rules used in our model are more suitable for longdistance reordering and translating long sentences.
152	34	Although experiments show significant improvements over baselines, our model has limitations that can be avenues for future work.
