0	22	When drugs are concomitantly administered to a patient, the effects of the drugs may be enhanced or weakened, which may also cause side effects.
1	9	These kinds of interactions are called Drug-Drug Interactions (DDIs).
2	30	Several drug databases have been maintained to summarize drug and DDI information such as DrugBank (Law et al., 2014), Therapeutic Target database (Yang et al., 2016), and PharmGKB (Thorn et al., 2013).
6	11	In this study, we propose a novel method to utilize both textual and molecular information for DDI extraction from texts.
8	15	We obtain the representations of drug pairs in molecular graph structures using GCNs and concatenate the representations with the representations of the textual mention pairs obtained by convolutional neural networks (CNNs).
15	30	Our model for extracting DDIs from texts is based on the CNN model by Zeng et al. (2014).
17	12	We concatenate these embeddings as in Equation (1), and we use the resulting vector as the input to the subsequent convolution layer: wi = [w w i ;w p i,1;w p i,2], (1) where [; ] denotes the concatenation.
18	19	We calculate the expression for each filter j with the window size kl.
23	31	We represent drug pairs in molecular graph structures using two GCN methods: CNNs for fingerprints (NFP) (Duvenaud et al., 2015) and Gated Graph Neural Networks (GGNN) (Li et al., 2016).
27	18	h0v is initialized by the atom features of v. deg(v) is the degree of a node v and σ is a sigmoid function.
30	23	GGNN then acquires the representation of the graph structure.
35	18	We normalize molecule-based vectors.
41	9	We followed the task setting of Task 9.2 in the DDIExtraction 2013 shared task (Segura Bedmar et al., 2013; Herrero-Zazo et al., 2013) for the evaluation.
42	17	This data set is composed of documents annotated with drug mentions and their four types of interactions: Mechanism, Effect, Advice and Int.
44	16	The task is a multi-class classification task, i.e., to classify a given pair of drugs into the four interaction types or no interaction.
51	16	We linked mentions in texts to DrugBank entries by string matching.
53	17	As a result, 92.15% and 93.09% of drug mentions in train and test data set matched the DrugBank entries.
56	29	We thus generated the same number of pseudo negative pairs by randomly pairing drugs and removing those in positive pairs.
57	10	To avoid overestimation of the performance, we also deleted drug pairs mentioned in the test set of the text corpus.
59	56	To obtain the graph of a drug molecule, we took as input the SMILES (Weininger, 1988) string encoding of the molecule from DrugBank and then converted it into the graph using RDKit (Landrum, 2016) as illustrated in Figure 2.
60	67	For the atom features, we used randomly embedded vectors for each atoms (i.e., C, O, N, ...).
61	15	We also used 4 bond types: single, double, triple, or aromatic.
65	10	For the hyper-parameters, please refer to the supplementary materials.
66	26	We employed pre-trained word embeddings trained by using the word2vec tool (Mikolov et al., 2013) on the 2014 MEDLINE/PubMed baseline distribution.
67	16	The vocabulary size was 215,840.
68	30	The embedding of the drugs, i.e., DRUG1 and DRUG2 were initialized with the pre-trained embedding of the word drug.
82	24	Since the DrugBank has no detailed labels, we mapped all four types of interactions to positive interactions and evaluated the classification performance.
84	24	This might be because the interactions of drugs are not always mentioned in texts even if the drugs can interact with each other and because hedged DDI mentions are annotated as DDIs in the text data set.
104	17	As future work, we would like to seek the way to model the textual and molecular representations jointly with alleviating the differences in labels.
105	17	We will also investigate the use of other information in DrugBank.
