2	49	In this work, we study response selection for retrieval-based chatbots, not only because retrieval-based methods can return fluent and informative responses, but also because they have been successfully applied to many real products such as the social-bot XiaoIce from Microsoft (Shum et al., 2018) and the E-commerce assistant AliMe Assist from Alibaba Group (Li et al., 2017).
3	44	∗ Corresponding Author A key step to response selection is measuring the matching degree between a response candidate and an input which is either a single message (Hu et al., 2014) or a conversational context consisting of multiple utterances (Wu et al., 2017).
4	68	While existing research focuses on how to define a matching model with neural networks, little attention has been paid to how to learn such a model when few labeled data are available.
5	7	In practice, because human labeling is expensive and exhausting, one cannot have large scale labeled data for model training.
13	12	Broadly speaking, both of (Hinton et al., 2015) and our work let a neural network supervise the learning of another network.
14	5	An advantage of our method is that it turns the hard zero-one labels in the existing learning paradigm to soft (weak) matching scores.
17	13	We conduct experiments on two public data sets, and experimental results on both data sets indicate that models learned with our method can significantly outperform their counterparts learned with the random sampling strategy.
22	26	Existing work focuses on Problem (1) where state-of-the-art methods include dual LSTM (Lowe et al., 2015), MultiView LSTM (Zhou et al., 2016), CNN (Yan et al., 2016), and Sequential Matching Network (Wu et al., 2017), but adopts a simple strategy for Problem (2): ∀xi, a human response is designated as yi,1 with a label 1, and some randomly sampled responses are treated as (yi,2, .
26	18	The problems remind us that besides good architectures of matching models, we also need a good approach to learn such models from data.
27	38	As human labeling is infeasible when training complicated neural networks, we propose a new method that can leverage unlabeled data to learn a matching model.
32	36	Let sij = G(xi, yi,j), then the learning approach can be formulated as: argmin M(·,·) N∑ i=1 n∑ j=1 max(0,M(xi, yi,j)−M(xi, yi,1)+ s′i,j), (2) where s′ij is a normalized weak signal defined as max(0, si,j si,1 − 1).
33	25	The normalization here elimi- nates bias from different xi.
34	12	Objective (2) encourages a large margin between the matching of an input and its human response and the matching of the input and a negative response judged by G(·, ·) (as will be seen later, si,jsi,1 > 1).
35	52	The learning approach simulates how we build a matching model in a retrievalbased chatbot: given {xi}, some response candidates are first retrieved from an index.
36	5	Then human annotators are hired to judge the matching degree of each pair.
43	20	Equation (2) turns the hard zero-one labels in Equation (1) to soft matching degrees, and thus our method encourages the model to be more confident to classify a response with a high si,j score as a negative one.
48	15	We conduct experiments on two public data sets: STC data set (Wang et al., 2013) for single-turn response selection and Douban Conversation Corpus (Wu et al., 2017) for multi-turn response selection.
60	19	The test set consists of 422 posts with each one associated with around 30 responses labeled by human annotators in “good” and “bad”.
78	18	We copy the numbers reported in (Wu et al., 2017) for the baseline models, and learn LSTM, Multi-View, and SMN with the proposed approach.
82	61	Ablation studies: we first replace the weak supervision s′i,j in Equation (2) with a constant selected from {0.1, 0.2, .
88	7	It is well known that Seq2Seq models suffer from the “safe response” (Li et al., 2016a) problem, which may bias the weak supervision signals to high-frequency responses.
90	11	Specifically, we update the Seq2Seq model every 20 mini-batches with the policy-based reinforcement learning approach proposed in (Li et al., 2016b).
92	8	Unfortunately, we do not observe significant improvement on the matching model.
94	23	How the number of response candidates affects learning: we vary the number of {yi,j}nj=1 in D in {2, 5, 10, 20} and study how the hyperparameter influences learning.
96	57	We can see that as the number of candidates increases, the performance of the the learned models becomes better.
97	14	Even with 2 candidates (one from human and the other from retrieval), our approach can still improve the peformance of matching models.
98	23	Previous studies focus on architecture design for retrieval-based chatbots, but neglect the problems brought by random negative sampling in the learning process.
99	37	In this paper, we propose leveraging a Seq2Seq model as a weak annotator on unlabeled data to learn a matching model for response selection.
101	37	Experimental results on public data sets verify the effectiveness of the new learning approach.
102	8	In the future, we will investigate how to remove bias from the weak supervisors, and further improve the matching model performance with a semi-supervised approach.
