0	16	The size of scientific literature has increased dramatically during recent decades.
4	22	One obvious form of scientific summaries, is the abstract of the articles.
5	20	Another type of scientific summaries relates to citance-based summaries which are summaries created using the set of citations to a reference article.
6	23	This kind of summary covers some aspects of the reference article which might not be present in its abstract (Elkiss et al., 2008).
7	26	Citances often cover important and novel insights about findings or aspects of a paper that others have found interesting; thus, they capture contributions that had an impact on the research community (Elkiss et al., 2008; Qazvinian and Radev, 2008).
13	22	While useful, citances by themselves lack the appropriate evidence to capture the exact content of the original paper, such as circumstances, data and assumptions under which certain findings were obtained.
14	77	Citance-based summaries might also modify the epistemic value of a claim presented in the cited work (De Waard and Maat, 2012); that is, they might report a preliminary result or a claim as a definite fact (example in figure 1).
21	7	As a related area, passage retrieval in biomedical articles has been studied in the context of the genomics track (Hersh et al., 2006; Hersh et al., 2007) and in following efforts (Urbain et al., 2008; Urbain et al., 2009; Chen et al., 2011).
26	9	We approach this problem as a search task.
27	17	That is we consider the citance as a query and the reference text spans as documents.
34	27	To create an index of spans, each reference article is tokenized at a sentence level using the Punkt tokenize (Kiss and Strunk, 2006).
35	24	Because each relevant reference span in the reference text can be formed by several consecutive sentences (according to the annotation guidelines, each span can consist of one up to five consecutive sentences), we index text spans comprised of one up to five sentences.
36	10	We evaluated the performance of several retrieval models during experimentation, i.e. vector space model (Salton et al., 1975), probabilistic BM25 (Robertson and Zaragoza, 2009), divergence from randomness (DFR) (Amati and Van Rijsbergen, 2002), and language models (Ponte and Croft, 1998) with Dirichlet priors.
39	13	We apply several query reformulation techniques to the citance to better retrieve the related text spans.
40	12	We leverage both general and domain specific query reformulations for this purpose.
67	17	We exploited such intuition by adding the score of each span with the score of any of the constituent sentences or sub-spans retrieved alongside it.
69	31	Finally, because the number of reference spans indicated by the annotators in our data set is at most three, the system returns the top three results.
82	14	For this reason, we also considered ROUGE-L (Lin, 2004) as another evalua- tion metric, as it rewards a method for retrieving spans that are similar to the gold spans.
93	23	This outcome is expected, as most important biomedical concepts in the citance are noun phrases.
100	12	We observe that UMLS-expand, by adding related concepts to the query, achieves significant improvement over the baseline in terms of recall (+8.1%).
102	56	However, its precision is only comparable with the baseline, as it does not remove any noisy terms from the citance.
103	8	Interestingly, we notice that its ROUGE-L precision greatly outperforms the baseline (+22.2%).
104	175	This behavior is motivated by the fact that UMLS-expand, even when not retrieving all the correct reference spans, extracts certain parts of the reference articles that share many biomedical concepts with the gold spans, thus achieving high structural similarity.
108	24	However, unlike UMLS-expand, this combined method also achieves statistically significant improvement in terms of precision, as UMLS-reduce removes terms that can cause query drift.
110	9	As previously mentioned, noun phrases are highly effective in identifying relevant biomedical concepts, as well as supporting expres- sions.
116	15	In this paper, we propose an information retrieval approach for the problem of matching reference text spans with citances.
117	7	Our approach takes advantage of several general and domain specific query reformulation techniques.
118	37	Our best performing method obtains a significant increase over the baseline (25.9% F-1).
119	10	However, as the absolute performance of the system indicates, the task of identifying matching reference spans to a given citance is highly non trivial.
120	21	This fact is also reflected by the high disagreement between domain experts annotations and suggests that further exploration of the task is needed.
