0	17	As a cornerstone of unsupervised learning, clustering has been widely used in knowledge discovery problems (Jain et al., 1999).
1	19	Given data matrix and a notion of similarity between samples, clustering aims to categorize data into different clusters so that samples in the same cluster are similar and samples in different clusters are dissimilar.
8	73	In an exploratory data analysis setting, where ground truths are not known, different experts might provide supervision (pairwise contraints) with varying views in mind.
9	36	For example, one expert might be thinking of similarity/clustering based on pose and another expert might be providing inputs based on identity on the face image problem.
11	42	In this paper, we address a new clustering paradigm: how to discover multiple clustering structures in the data given potentially diverse constraints from multiple uncertain experts.
12	46	Our objective of finding multiple clustering structures given inputs from multiple experts is motivated by discovering subtypes (clusters) of a complex lung disease called Chronic Obstructive Pulmonary Disease (COPD).
13	36	COPD is currently the third leading cause of death in the US (Murphy et al., 2013).
14	36	Although traditionally being called one disease, doctors believe there exist multiple disease subtypes and providing personalized clinical care to patients according to their disease subtypes can lead to more effective treatments.
16	24	The experts had var- ied backgrounds: 1) clinicians tend to provide constraints by comparing patients’ clinical measurements; and 2) radiologists tend to provide constraints based on examining patients’ computed tomography (CT) images.
25	29	Similar to SemiCrowd, most consensus clustering methods are designed to generate one clustering solution (Strehl & Ghosh, 2002; Fern & Brodley, 2004; Topchy et al., 2005; Ghosh & Acharya, 2011).
28	16	However, all these methods are unsupervised; none of these methods are able to utilize expert inputs.
34	27	To address this new clustering paradigm, we build a Bayesian probabilistic model for learning multiple alternative consensus clustering views from experts’ constraints, we call Multiple Clustering Views from the Crowd (MCVC).
46	27	Since we do not know the underlying number of possible expert views, we automatically learn the number of expert views by assuming a Dirichlet process (Ferguson, 1973) prior on cm.
50	22	Specificity is defined as the probability of providing CL constraints for sample pairs from different clusters in the ground truth.
51	16	We model the conditional likelihood of S(m) given cm (the latent view) and Z(cm) (the latent cluster in each view) by a Bernoulli distribution as follows: p(S (m) ij = 1|Z (cm) i = Z (cm) j , αm) = αm (1) p(S (m) ij = 0|Z (cm) i 6= Z (cm) j , βm) = βm (2)
52	17	We consider the following when choosing the clustering model: 1) Since we need to model uncertainties of experts, instead of generating hard clustering results, the assignments to clusters should be associated with probabilities; 2) We should avoid making strong assumptions on the generative process of clusters, which can be easily violated in practice; 3) We should be able to cluster samples outside the training set.
55	19	We model the conditional distribution of the latent cluster label, Z(cm), given weight W (cm) and offset b(cm) with a multiple logistic regression model: p(Z (cm) i = k|W (cm), b(cm);X) = ew (cm)T k xi+b (cm) k∑K j=1 e w (cm)T j xi+b (cm) j (3) where w(cm)k is the k-th column of W (cm) ∈ Rd×K and b (cm) k is the k-th row of b (cm) ∈ RK×1.
94	19	Synthetic Dataset: To help understand the algorithms, we generate a synthetic data that has multiple alternative clustering views.
99	17	Second, there exist an alternative clustering structure in the subspace spanned by the third and fourth features, which we denote as Y2.
103	17	After removing stop words and extracting the top 200 words with most frequent occurrences, we obtain a data matrix with 1041 samples and 200 features.
109	31	The data can be clustered based on pose (Y1) or identity (Y2).
114	25	We simulate noisy constraints provided by multiple expert from two latent views, Y1 and Y2 as follows: 1) the first view consists of experts 1-5, who provide constraints based on clustering solution Y1 and have accuracy parameters α1:5 = β1:5 = (0.95, 0.9, 0.85, 0.8, 0.75); 2) the second view consists of experts 6-10, who provide constraints based on clustering solution Y2 and have accuracy parameters α6:10 = β6:10 = (0.75, 0.8, 0.85, 0.9, 0.95).
115	22	We compare the performance of our MCVC and meta spectral clustering (MetaClust) in recovering the ground-truth expert views as the number of constraints, ncon, is varied from 200 to a large number that makes the performances of both approaches become stable.
128	16	We consider two different settings for their accuracy parameters: 1) experts have unequal accuracies α1:5 = β1:5 = (0.95, 0.9, 0.85, 0.8, 0.75); 2) experts have equal and high accuracies α1:5 = β1:5 = (0.95, 0.95, 0.95, 0.95, 0.95).
146	18	Explanation: Our MCVC has good performance in the unequal accuracies case because it can learn the accuracy parameters of different experts and assign higher weights to more accurate experts and lower weights to uncertain experts respectively.
154	18	First, for any value of K, MCVC can correctly assign experts to two views and also generate two clustering solutions.
185	17	We use P < 0.05 to identify significant differences in these genetic variables.
197	28	This way of clustering COPD patients is consistent with some COPD investigators’ latest discovery of COPD subtypes (Castaldi et al., 2014).
198	44	In this paper, we build a probabilistic model to discover multiple ways to cluster the data given potentially diverse inputs from multiple uncertain experts.
199	29	This is achieved by automatically assigning multiple experts to different views and learning the clustering structure associated with each expert view.
