7	22	Blowing up a thread can be achieved by injecting provocative (but not necessarily off-topic) arguments into discussions.
12	22	This results in a huge workload with several thousand reader comments published each day.
13	48	In its lifetime, an article receives between less than ten and more than 1500 comments; typical are about 100 to 150 comments.
14	18	The number of published comments 193 presumably depends to a large extent on time, weather, and season as well as for each article on subject, length, style of writing, and author, among others.
15	49	Being able to predict which articles will receive high comment volume would be beneficial at two positions in the newsroom: 1. for the news director to schedule the publication of news stories, and 2. for scheduling team sizes and guiding the focus of the comment moderators and editors.
16	87	Figure 1 gives an overview of how comment volume prediction can be integrated into the workflow of a modern online news site.
21	25	Guiding the main focus of attention of moderators towards controversial topics not only facilitates efficient moderation, but also improves the quality of a comment thread.
57	40	For each news article, we want to predict whether it belongs to the weekly top 10% articles with the highest comment volume.
59	53	This traditional classification setting enables us to use established methods, such as logistic regression, to solve the task and provide explanations on why a particular article will receive many comments or not.
60	36	As a baseline to compare against, we implemented a random forest model with features from Tsagkias et al. (2009).
61	28	For our approach we extend this feature set and categorize the features into five groups.
63	79	We consider temperature and humidity during the hour of publication1 and the number of “competing articles” as context features.
66	43	Figure 2 visualizes how the number of received comments is not affected by the significantly higher number of published articles on Thursdays.
67	67	The publication peek on Thursdays is caused by articles that are published in our weekly printed edition and at the same time published online one-to-one.
69	16	We include these features in order to study their impact and performance at comment volume prediction tasks and not in order to focus on engineering complex features.
73	16	These guarantee that we also grasp some semantic representations of the articles.
82	16	Table 1 lists precision, recall, and F1-score for the prediction of weekly top 10% articles with the highest comment volume.
83	25	Especially the bag-of-words (BOW) and the topics of the article body, but also headline keywords and publisher metadata achieve higher F1-score than the metadata features.
84	15	The highest precision is achieved with the binary feature whether an article is promoted on Facebook, whereas author and competing articles achieve the highest recall.
87	42	Therefore, we consider the tone and sentiment of the first comments received shortly after article publication as an additional feature.
96	15	The derived annotations serve as another feature for our actual task of comment volume prediction.
98	34	The considered annotations consist of 12 binary labels: addressed audience (reply to a particular user or broadcast message to a general audience), agreement/disagreement with previous comment, informative, mean, controversial, persuasive, off-topic regarding the corresponding news article, neutral, positive, negative, and mixed sentiment.
99	65	We au- tomatically translate all comments in our German dataset into English using the DeepL translation service2.
125	16	A high precision is crucial so that our moderators focus only on articles that need their attention.
127	17	We find that our additional article and metadata features, but also the automatically annotated first comments outperform the baseline.
133	16	Comparing these two classifiers, we find that both precision and recall slightly decrease after translation, as shown in Table 4.
141	62	This is because the difference between final number of comments and so far received comments converges over time.
145	47	Further, we automatically translate German comments into English to make use of a classifier pre-trained on English data: We classify the tone and sentiment of comments received in the first minutes after article publication, which improves prediction even further.
146	28	On a 7-million-comment real-world dataset our approach outperforms the current state-of-theart by over 81% larger F1-score.
147	59	We hope that our prediction will help to reduce the number of cases where newspapers have no other choice but to close down a discussion section because of limited moderation resources.
