6	71	RST-DT based on Rhetorical Structure Theory (RST) (Mann and Thompson, 1988) represents a text into a hierarchical discourse tree.
8	10	Li et al. (2014) and Yoshida et al. (2014) both realized the problems of RST-DT and introduced dependency structures into discourse representation.
9	14	Stede et al. (2016) adopted dependency tree format to compare RST structure and Segmented Discourse Representation Theory(SDRT) (Lascarides and Asher, 2008) structure for a corpus of short texts.
10	15	Their discourse dependency framework is adapted from syntactic dependency structure (Hudson, 1984; Böhmová et al., 2003), with words replaced by elementary discourse units (EDUs).
17	39	based on scientific abstracts, with the reference to the discourse dependency representation in Li et al. (2014).
34	32	Strong discourse cues such as “despite” and “because of ” starts a new EDU no matter they are followed by a clause or a phrase.
39	25	A discourse relation is defined as tri-tuple (h, d, r), where h means the head EDU, d is the dependent EDU, and r defines the relation category between h and d. For a discourse relation, head EDU is defined as the unit with essential information and dependent EDU with supportive content.
50	13	The first scenario is that one EDU dominates a set of posterior EDUs as its member.
53	27	For this case, we link each former EDU to its neighboring EDU with the same relation, forming a relation chain similar to “right-heavy” binarization transformation in (Morey et al., 2017).
54	66	By assuring that each EDU has one and only one head EDU, we can obtain a dependency tree for each scientific abstract.
59	12	First, we required the candidates to have linguistic knowledge.
60	18	Second, each candidate was asked to join a test annotation of 20 abstracts, whose quality was evaluated by experts.
68	17	Tree Annotation Labeling dependency trees was the most labor-intensive work in the corpus construction.
70	19	506 abstracts were annotated more than twice separately by different annotators, with the purpose of analysing annotation consistency and providing human performance as an upper bound.
72	17	For convenience, we developed an online tool3 for annotating and visualising discourse dependency trees.
73	21	SciDTB contains 798 unique abstracts with 63% labeled more than once and 18,978 discourse relations in total.
74	9	Table 2 compares the size of SciDTB with RST-DT and another PDTB-style domainspecific corpus BioDRB (Prasad et al., 2011), we can see SciDTB has a comparable size with RSTDT.
76	23	Compared with BioDRB, SciDTB has larger size and passage-level representations.
80	25	Tree Labeling Here, we evaluate the consistency of two annotators on labeling discourse relations using 3 metrics from different aspects.
84	19	UAS calculates the proportion of EDUs which are assigned the same head in two annotations, while LAS considers the uniformity of both head and relation label.
94	14	Dependency Distance Here we investigate the distance of two EDUs involved in a discourse relation.
102	20	We summarize that the most frequent 5 fine-grained rela- tion types of these long-distance relations belong to Evaluation, Aspect, Addition, Process-step and Goal, which tend to appear on higher level in dependency trees.
111	16	First, an unlabeled tree is produced by vanilla transition-based approach.
127	17	With the addition of tree structural features in relation type prediction, the two-stage dependency parser gets better performance on LAS than vanilla system on both development and test set.
129	122	Using more effective training strategies like MIRA may improve graph-based models.
130	70	We can also see that human performance is still much higher than the three parsers, meaning there is large space for improvement in future work.
131	62	In this paper, we propose to construct a discourse dependency treebank SciDTB for scientific abstracts.
132	21	It represents passages with dependency tree structure, which is simpler and more flexible for analysis.
134	42	Moreover, this treebank can serve as an evaluating benchmark of discourse parsers.
135	58	In the future, we will enlarge our annotation scale to cover more domains and longer passages, and explore how to use SciDTB in some downstreaming applications.
