1	77	The assignment problem can also be generalized to finding matchings between more than two sets.
2	43	This is a fundamental problem in computer science and has been motivated by a wide gamut of research areas spanning diverse areas such as structural biology (Singer & Shkolnisky, 2011), protein structure comparisons in bioinformatics (Zaslavskiy et al., 2009), and computer vision (Conte et al., 2004).
3	12	Computer vision especially boasts a broad range of applications that include object matching, image registration (Shen & Davatzikos, 2002), stereo matching (Goesele et al., 2007), shape matching (Petterson et al., 2009; Berg et al., 2005), structure from motion (SfM) (Szeliski, 2010), and object detection (Jiang et al., 2011), to name a few.
4	23	Various assignment approaches can broadly be classified as those that find a bijective assignment in the form of a permutation matrix by posing the problem as a linear assignment problem (LP) versus ones that solve a quadratic assignment problem (QAP) via graph matching, where each graph’s nodes represent the objects and the edges encode their corresponding distances; the goal of QAP then is to find node-wise correspondences between the graphs so that the overall discrepancy between their corresponding edgewise counterparts is minimized and the overall relational structure is best preserved.
5	4	Partial assignment implies that only subsets of U and V can actually be assigned to each other successfully.
7	8	This variant of the assignment problem is widely accepted as a formidable challenge.
10	8	For example, using triplet weights can alleviate the above mentioned problem to a very large extent by defining a measure invariant to scale and other transformations (Chertok & Keller, 2010).
11	1	Motivated by the aforementioned observations and inspired by Kahle (Kahle, 2006)’s work on combinatorial topological models like the random clique complex, we focus our attention to matching higher-order components between two sets of points in the setting of some points missing completely at random.
13	3	Figure 1 illustrates such a matching of cliques of corresponding dimensionality, between two different scenes (taken from different camera angles) of the same house.
14	4	Given an Erdős-Rényi (ER) graph, its clique complex is the simplicial complex with all complete subgraphs (i.e., cliques) as its faces.
19	21	To the best of our knowledge, our proposed approach is a first attempt to formulate higher-order matching between two sets of points, given partial or incomplete information, as a matching between two random clique complexes.
20	85	We also propose an efficient matching algorithm and study both its time and storage complexity.
21	13	(i) We provide new bounds on the concentration inequality of eigenvalues of the QAP trace formulation for random symmetric matrices, (ii) we give tighter concentration inequality bounds on the largest eigenvalue for the Lawler QAP formulation on random matrices, in the context of affinity matrices that are used by some earlier works.
22	41	Furthermore, we theoretically analyze and discuss the robustness of affinity-matrix based schemes to missing points, and (iii) we perform asymptotic analysis on the worst to best case ratio of a QAP solution for our higher-dimensional clique adjacency matrices in the clique percolation regime (Bollobás & Riordan, 2009), where the entries follow a Poisson distribution.
23	1	Finally, we present a comprehensive empirical study that compares our method’s matching accuracy to that of a diverse set of matching approaches (Zhou & De la Torre, 2016; Zhou & De la Torre, 2013; Cho et al., 2010; Feizi et al., 2016; Leordeanu & Hebert, 2005; Cour et al., 2007; Pachauri et al., 2013; Gold & Rangarajan, 1996; Kuhn, 1955; Leordeanu et al., 2009; Zass & Shashua, 2008; Li et al., 2013; Duchenne et al., 2011).
24	42	We conducted our experiments on both synthetic and well-known hard real-world datasets that span across affine/non-affine transformations, severe occlusions, and clutter.
25	14	Our study reveals much better accuracy for the popular datasets against several of the state-of-the-art matching methods.
26	45	We consider the problem of capturing higher-order feature groups among landmark points in an image by representing them as a random clique complex (RCC) and then using these RCCs to match two sets of groupings from two different images.
27	15	We begin this section by describing the construction of a random clique complex, followed by our proposed method of matching two RCCs, and we finally analyze the runtime and storage complexity of our algorithm.
29	54	Let G(n, p) be an Erdős-Rényi graph with a set of n vertices denoted by V , whose edges {v, v′} ∈ ( V 2 ) , are i.i.d Bernoulli(p) distributed.
31	26	Here onwards, for ease of notation, we will denote G(n, p) as G. Given any affinely independent set V = {vi}ki=0 of (k + 1) points in Rn, the k-simplex σ(k) is the convex hull of V , i.e., it is the set of all points of the form w0v0 + · · ·+ wkvk, where ∑k i=0 wi = 1 and wi ≥ 0 for all i.
32	24	If we imagine the vertices of G embedded generically in Rn, then each (k + 1)-clique consisting of k + 1 vertices is represented by a k-dimensional simplex σ(k) in our random clique complex.
33	19	For example, a 2-clique (edge) and a 3-clique (triangle) inG is represented as σ(1) and σ(2), respectively.
34	5	Given 0 ≤ i ≤ k, the i-th face fi of σ(k) is the subspace of points that satisfy wi = 0; it is the (k − 1)-simplex σ(k−1) whose vertices are all those of σ(k), except the i-th vertex.
36	14	For example, a 3-clique (triangle) has three 2-cliques (edges) in it.
37	45	With the aforementioned definitions in mind, we define our Algorithm 1 Matching Random Clique Complexes Input: X (G) = {G(k,l)}hk=0 and X (G′) = {G′(k,l)}hk=0 1: for k = h .
38	61	0 do 2: Let M,M ′ be the total number of (k + 1)-cliques in G(k,l) and G′(k,l), respectively 3: L := {c(k)i } M−1 i=0 # list of barycenters 4: for i = 0 .
39	17	.M − 1 do 5: Ni := Ni ∪ { g (k,l) (x,:) | x = i, g (k,l) (x,y) 6= 0 } 6: N := N ∪ {Ni} # clique neighborhoods 7: end for 8: for i = 0 .
42	21	, X∗h} # set of permutation matrices random clique complex X (G) as the set of all cliques in G such that X (G) = {σ ∈ [n] | σ is a clique of G}.
