0	12	Schizophrenia is a severe mental disorder that has a devastating impact on those who suffer from it, as well as on their families and communities.
1	13	Schizophrenia is characterized by psychotic behaviors (hallucinations, delusions, thought disorders, movement disorders), flat affect and anhedonia, and trouble with focusing and executive functioning, among other symptoms (American Psychiatric Association, 2013).
4	39	Unfortunately, practitioners who are qualified to diagnose and treat serious mental health issues such as schizophrenia are in chronically short supply, and their accumulated knowledge cannot be easily formalized into reproducible metrics (Patel et al., 2007).
5	16	However, clinical research into the symptoms and mechanisms of schizophrenia suggests that disturbances in language use, and especially in metaphor use and affect, characterize schizophrenia.
8	54	We then apply NLP algorithms for metaphor identification and sentiment analysis to automatically generate features for a classifier that, with high accuracy, can predict which patients will develop schizophrenia and which patients would currently be diagnosed with schizophrenia by psychiatrists.
34	26	Our main data set1 consists of interviews with 17 patients who have suffered a first episode of schizophrenia (denoted by 1EP+) and 15 healthy controls (denoted by 1EP-).
44	27	We use the data set introduced by Bedi et al. (2015) of transcripts from 34 youths at clinical high risk (CHR) for psychosis, based on the Structured Interview for Prodromal Syndromes (Miller et al., 2003).
50	32	Five of the participants suffered a first episode of psychosis within the assessment period (denoted by CHR+); the remainder did not (denoted by CHR-).
51	44	The review of the literature in §2.2 suggests that a constellation of disturbances in metaphor use and extremeness/lability of sentiment may characterize schizophrenia.
53	25	Four of these features are derived from sentiment scores produced by a sentiment analysis algorithm, and one is derived from metaphor tags produced by a metaphor identification algorithm.
54	135	Metaphoricity We hope to detect the alteration in metaphor production observed in patients with schizophrenia by Billow et al. (1997) using an automated metaphor detection algorithm that tag word tokens as metaphorical or not.
55	62	We adapt the token-level metaphor identification algorithm of Do Dinh and Gurevych (2016) to our task.
56	11	In particular, we use a multilayer perceptron (MLP) architecture with three layers.
57	14	The input layer is comprised of the concatenation of the word embeddings for each token and the two tokens before and after (not including non-content tokens, and padded with a randomly created embedding at sentence beginnings and endings).
62	34	As in Do Dinh and Gurevych (2016), the MLP is trained on the VU Amsterdam Metaphor Corpus (VUAMC), a subset of the BNC where each token has been annotated as metaphorical or not (Steen et al., 2010), using cross-validation with an 80%- 20% train-test split to optimize the regularization and learning rate parameters.
63	31	We then measure the percentage of all tokens labeled metaphorical by the metaphor identification algorithm in each transcript, denoting it by Met.
83	10	Because the 1EP set was not balanced for gender or age, we also present the results of classifying men as having schizophrenia and women as not having schizophrenia (Gender) as well as the results of training a classifier on age (Age).
85	12	Using all of the features to train the support-vector classifier performed better than using any of the features individually.
88	10	Prodromal Psychosis Transcripts On the prodromal transcripts, a classifier trained on all the features once again outperformed classifiers on any of the features individually, which performed at or near baseline.
89	35	Interestingly, the convex-hull classifier outperformed the support vector classifier on this data.
93	37	In order to explore the relationship between the two data sets, we also applied the best classifier trained on the 1EP data to the prodromal data.
94	77	Interestingly, the 1EP classifier tagged 29 of the 34 CHR patients as patients with schizophrenia, including all five patients in the CHR+ group.
97	239	We believe this indicates that our method would be useful as a tool meant to channel limited attention and resources toward patients with particularly high risk (above and beyond the criteria that currently flag a patient as being CHR).
98	9	To our knowledge, this study is the first to demonstrate the utility of automated metaphor identification algorithms in a public-health setting, and particularly for the prediction or detection of schizophrenia.
100	11	Our results also contribute to clinical knowledge of the nature of language-use abnormalities in schizophrenia, as they support previous research which finds that those suffering from schizophrenia produce more metaphors in free speech than healthy controls.
102	10	This work breaks new ground by showing that such disturbances can be measured in an automated and reproducible fashion, using features generated via machine learning.
103	12	Our work is somewhat constrained by the small sample size available to us.
104	33	As our data comes from a vulnerable population, obtaining a larger data set is challenging, but essential for future work.
105	30	In fact, two of the authors are in the process of collecting data from a total of 120 CHR individuals.
106	58	This would enable a more thorough investigation of a larger and more sophisticated suite of linguistic features, and especially a more finegrained analysis of the interaction of metaphor and emotional language in schizophrenia.
