0	83	Brand preference analysis is an important topic in marketing.
1	114	To induce a desired brand choice, a marketer must understand the main factors that influence a consumer’s brand preferences.
2	61	This task is not easy since many factors may play a role in determining one’s brand preferences such as a consumer’s individual characteristics and preferences as well as the properties of a brand (e.g., its perceived quality).
3	49	Among consumer related factors, demographics such as age, gender and income have been studied extensively in marketing research (Evans, 1959; Elliott, 1994; Lin, 2002).
8	21	Thus, analyzing a comprehensive set of personal traits may help us understand the way we react to a particular brand.
14	22	Specifically, we want to shed some light on (1) whether it is possible to use personal traits to predict consumer’s brand preferences?
15	18	(2) whether it is feasible to use automatically inferred personal traits to build brand preference prediction systems that are scalable?
16	11	Our study offers several significant contributions to the field of brand preference analysis: 1.
17	76	It is the first study that includes a comprehensive set of personal traits in brand preference analysis.
21	19	The traits scores derived from psychometric tests are more accurate, which allow us to focus on the relationship between personal traits and brand preferences without the distractions from the mistakes introduced by an automated trait inference system.
23	32	In contrast, automatically derived trait features based on social media analytics require no user effort, and can be applied to millions of social media users.
24	100	Our study involves diverse brand categories such as luxury car brands, retail brands, fast food brands, and household product brands (e.g., shampoo brands).
25	117	With this data, we can investigate whether the relationship between personal traits and brand preferences varies across multiple product categories.
26	73	Since the current study focuses on a comprehensive set of consumer characteristics and preferences which does not include many important brand properties such as perceived quality, risk, price and market presence, the main goal of our investigation is not to build a highly accurate brand preference prediction system.
27	358	Instead, we want to first establish the feasibility of using derived trait features in building large-scale brand preference prediction systems.
28	22	In the following, we first summarize some prior work, then describe the details of our experiments.
51	6	To investigate how personal traits are related to an individual’s brand preferences, we collected two datasets.
52	20	In the first dataset, in addition to brand preferences, we also used standard psychometric tests to obtain clean and accurate personal trait measures.
53	41	With this dataset, we can build and evaluate brand preference prediction models that use accurate personal traits.
54	95	In contrast, the second dataset is used to build and evaluate brand preference prediction models that use trait features automatically inferred from social media.
55	44	By comparing the models built from both datasets, we can answer questions such as: (1) whether personal traits are useful in predicting brand preferences (2) whether the traits automatically inferred from social media are useful in predicting brand preferences.
56	26	To collect these datasets, we designed two Amazon Mechanical Turk (MTurk) 1 tasks.
57	7	All the MTurk participants are from the US since people outside the US may be unfamiliar with some of the brands.
59	30	To collect the first dataset, we conducted a Personal Traits & Brand Preferences (PTBP) survey.
60	11	Our trait survey includes five parts designed to measure three types of personal traits: personality, values and needs plus demographics and personal interests.
61	39	Specifically, since the Big-Five model of personality is the most popular model of personality traits among personality psychologists, we adopted a standard survey for Big 5 personality.
62	12	Here to limit the time MTurkers need to spend on the survey, instead of the full 300-item personality test, we used the shorter 50-item IPIP survey (Goldberg, 1993) which will score a user along 5 general personality dimensions: openness, conscientiousness, extraversion, agreeableness and neuroticism.
64	50	Similarly, we used the standard 21-item PVQ survey to obtain the values defined in Schwartz’s theory of basic values (Schwartz, 2003).
65	97	We also used the 35-item BNS survey to obtain the needs defined in Ford’s needs model (Ford, 2005; Yang and Li, 2013).
70	25	For each brand in each category, we asked users to rate their preferences using a 5-point scale: Love, Like, Neutral, Dislike and Hate.
