1	26	Each user is typically logged in the database with the precise time-stamp of the event, together with additional context such as tag, text, image, and video.
2	39	Furthermore, these data are generated in an asynchronous fashion since any user can generate an event at any time and there may not be any coordination or synchronization between two events.
4	18	In spite of the broad applicability of point processes, there is little work in the area of controlling these processes to influence user behaviors.
5	27	In this paper, we study the problem of designing the best intervention policy to influence the intensity function of point processes, such that user behaviors can be influenced towards a target state.
21	46	A temporal point process (Aalen et al., 2008) is a random process whose realization consists of a list of discrete events localized in time, {t i }.
23	126	The point process can also be represented as a counting process, N(t), which records the number of events before time t. An important way to characterize it is via the conditional intensity function (t) — a stochastic model for the time of the next event given historical events, H(t) = {t i |t i < t}.
24	22	It is the probability of observing a new event on [t, t+dt), i.e., (t)dt := P {event in [t, t+ dt)|H(t)} = E[dN(t)|H(t)] where one typically assumes that only one event happens in a small window of size dt, i.e., dN(t) 2 {0, 1}.
26	51	Some useful forms include: (i) Poisson process: the intensity is independent of history; (ii) Hawkes process (Hawkes, 1971): It models the mutual excitation between events, and the intensity of a user i depends on events from a collection of M users: i (t) = µ i + X M j=1 ↵ ij X tj2Hj(t)  !
29	32	(t) and the weight ↵ ij , making i (t) history dependent and a stochastic process by itself.
33	42	The SDE models the evolution of state x i (t) 2 R for user i with a drift, diffusion and jump term: dx i (t) = f(x i )dt " drift +g(x i )dw i (t) " diffusion noise + X j h(x j )dN j (t) " jump: point process (2) where dx i (t) := x i (t+dt) x i (t) describes the increment of x i (t).
34	36	The drift term captures the evolution of the system; the diffusion term models the noise with the Wiener process, w i (t) ⇠ N (0, t), which follows a Gaussian distribution; the point process N j (t) models events generated by user j and its intensity j (t) is stochastic.
37	24	Definition 1 (Controlled Stochastic Processes).
38	31	Set i (t) as the original (uncontrolled) intensity for N i (t), u i (t) > 0 as the control policy, and ˜ i (u i (t), t) as the controlled intensity of controlled point process ˜N i (u i (t), t).
39	20	The uncontrolled SDE in (2) is modified as the controlled SDE: dx i = f(x i )dt+g(x i )dw i + X M j=1 h(x j )d ˜ N j (u j , t) (3) For each user i, the form of control policy is: ˜ i (u i (t), t) = i (t)u i (t), i = 1, · · · ,M (4) The control policy u i (t) helps each user i decide the scale of changes to his original intensity i (t) at time t, and controls the frequency of generating events.
40	17	The larger u i (t), the more likely an event will happen.
50	43	Given the controlled SDE in (3), the goal is to find u⇤(t) for t 2 [0, T ], such that the following objective function is minimized: u ⇤ = argmin u>0 E x h S(x) + C(u) i , (5) where x := {x(t)|t 2 [0, T ]} is the controlled SDE trajectory on [0, T ], u denotes the policy on [0, T ], The expectation E x is taken over all trajectories of x, whose stochasticity comes from the Wiener process w(t) and controlled point process ˜N(u, t) on [0, T ].
56	20	The control cost captures the budget and effort, such as time and money, to control the system.
66	22	However, it is not clear which of the two heuristic forms works better: Z T 0 ku(t) 1k2, Z T 0 X i (u i (t) 1) log u i (t) dt (7) Unfortunately, prior works need tedious and heuristic tuning of the function forms of control cost C(u).
67	19	Scalability and approximations.
80	19	Based on its form, we then parameterize Q(u), and compute u⇤ by minimizing the distance between Q⇤ and Q(u).
83	21	We first provide a measuretheoretic view of the control problem, and show that finding optimal measure is equivalent to finding the optimal control.
91	57	Mathematically, we set P as the probability measure induced by the uncontrolled SDE in (2), and set Q as the measure induced by the controlled SDE in (3).
92	22	Hence E x = EQ, i.e., taking the expectation over stochastic trajectories x in the original objective function is essentially taking expectation over the measure Q.
103	22	With this formulation, we set the control cost C(u) = log(dQ dP ).
111	75	In summary, our first contribution is the link between the problem of finding optimal control to that of finding optimal measure.
124	32	Hence dP/dQ(u) is essentially the likelihood ratio between the uncontrolled and controlled point process.
175	52	How to control users’ posting intensity, such that the opinion dynamics is steered towards a target?
191	19	How to change the posting intensity of the broadcaster, such that his posts always remain on top?
192	29	We use the policy to change N i (t) to ˜N i (u i , t) and help user i decide when to post messages.
197	21	• Cross Entropy (CE) (Stulp & Sigaud, 2012): It samples controls from a Gaussian distribution, sorts the samples in ascending order with respect to the cost and recomputes the distribution parameters based on the first K elite samples.
